APP_URL=https://localhost:3000
PORT=3000
NODE_ENV=development

DB_NAME=test-db
DB_USER=bop_hr_app
DB_PASSWORD=One-Likely-Run-Virtue-Gold-Pure-3
DB_HOST=bop-hr-db.c0vdpcgqdwad.us-east-1.rds.amazonaws.com
DB_PORT=5432
